ws.url.checklogin=http://104.199.208.61/WMS/admin/vog/checklogin
ws.url.detailVog=http://104.199.208.61/WMS/admin/vog/getDetail
ws.url.updateVog=http://104.199.208.61/WMS/admin/vog/updateBarcode
ws.url.updateRS232=http://104.199.208.61/WMS/admin/ajax/updateRS232
project.version=1.0.0
project.main.fontStyle=Lucida Grande
project.main.fontSize=22
project.table.fontStyle=Lucida Grande
project.table.fontSize=11
project.com.port=COM1
project.com.baudrate=9600
project.com.databits=8
project.com.stopbits=1
project.com.parity=0
project.call.com.duplicate.barcode=1